applicationTitle=Postman Tetris
timer=Time
score=Score
startNewGame=New Game
settings=Settings
back=< Back
exit=Exit
moveLeft=Move left
moveRight=Move right
drop=Drop
rotate=Rotate
pauseGame=Pause game
gameOver=Game Over!
enterNameAndConfirm=Please enter your name!
name=name
pressNewKey=Press Key
error=Error!
keyAlreadyAssigned=The key #key# is already assigned for action #action#.
errorSavingChanges=An error occured while trying to save changes: #errormsg#
ok=OK
next=Next
paused=Game paused
resume=Resume
anonymPlayer=Default player
backToMenu=Back to menu
saveAndBackToMenu=Save & Back to menu
enablePriority=Priority mode
enableBalance=Balance mode
about=About
errorKeyCodeInvalid=Internal error! KeyCode invalid.