<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="845.0" stylesheets="@/fxml/css/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.deeps.postman.app.controller.AboutController">
    <padding>
        <Insets left="50.0" right="50.0" top="100.0" />
    </padding>
    <children>
        <GridPane>
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="text" text="%about" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Roboto" size="36.0" />
                    </font>
                </Label>
                <JFXButton fx:id="backButton" style="-fx-background-color: #90a4ae;" text="%back">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="text" />
                    </styleClass>
                </JFXButton>
            </children>
        </GridPane>
      <WebView fx:id="contentWebView" prefHeight="628.0" prefWidth="695.0" />
    </children>
    <styleClass>
        <String fx:value="vbox" />
        <String fx:value="menu-vbox" />
    </styleClass>
</VBox>
